upstream dfs-volume-001-001 {
  server dfs-volume-001-001:10100;
}

upstream dfs-volume-001-002 {
  server dfs-volume-001-002:10101;
}

upstream orchestrator {
  server orchestrator:8240;
}

server {
  listen 8240;

  location / {
    proxy_pass http://orchestrator;
    proxy_connect_timeout 120s;
  }
  
}


server {
  listen 10100;

  client_max_body_size 1000M;

  add_header Access-Control-Allow-Origin *;
  add_header Content-Type $upstream_http_content_type;

  location / {
    proxy_pass http://dfs-volume-001-001;
    proxy_connect_timeout 120s;
  }
}

server {
  listen 10101;

  client_max_body_size 1000M;

  add_header Access-Control-Allow-Origin *;
  add_header Content-Type $upstream_http_content_type;

  location / {
    proxy_pass http://dfs-volume-001-002;
    proxy_connect_timeout 120s;
  }
}

